const int led = 2;
const int ldr_pin = A0;
int valor_ldr = 0;

const int temp_pin = A1;
float duracao, distancia, valorSensor, temperaturaC;

const int Trig = 5;
const int Echo = 4;

void setup() {
  pinMode(led, OUTPUT);
  pinMode(Trig, OUTPUT);
  pinMode(Echo, INPUT);
  digitalWrite(Trig, LOW);

  Serial.begin(9600);
  delay(1000);
  Serial.println("LDR,Temperatura (C),Distancia (cm),Lampada");
}

void loop() {
  valor_ldr = analogRead(ldr_pin);
  valorSensor = analogRead(temp_pin);
  temperaturaC = ((valorSensor / 1023.0) * 5.0) - 0.5;
  temperaturaC *= 100.0;
  delay(150);

  digitalWrite(Trig, HIGH);
  delayMicroseconds(10);
  digitalWrite(Trig, LOW);
  duracao = pulseIn(Echo, HIGH);

  if (duracao < 19000) distancia = duracao / 58.0;
  delay(150);

  bool lampadaLigada = (valor_ldr < 400) && (temperaturaC < 25) && (distancia < 150);
  digitalWrite(led, lampadaLigada ? HIGH : LOW);

  Serial.print(valor_ldr);
  Serial.print(",");
  Serial.print(temperaturaC);
  Serial.print(",");
  Serial.print(distancia);
  Serial.print(",");
  Serial.println(lampadaLigada ? "ON" : "OFF");

  delay(500);
}

